<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/81b04f173e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manjari:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap" rel="stylesheet">
    <title>Felicité Cerimonial</title>
</head>

<body class="p-3 mb-2 bg-danger-subtle text-emphasis-danger"">
    
    <div class=" container">
    <header>
        <div class="cabecalho">
            <div class="logomarca">
                <img src="./src/Logomarca.svg" alt="">
            </div>
            <nav class="menu">
                <a href="">HOME</a>
                <a href="">SOBRE</a>
                <a href="">CONTATO</a>
            </nav>
        </div>
    </header>

    <hr class="linha">

    <div class="d-flex justify-content-between align-items-center">
        <div class="frase__inicial">
            Vem ser feliz com a <p>gente nesse voo!</p>
        </div>
        <div class="imagem__inicial">
            <img src="./src/Imagem Inicial.svg" alt="">
        </div>
    </div>

    <hr class="linha">

    <div class="d-flex justify-content-around align-items-center">

        <i class="fa-solid fa-chevron-left" style="color: #000000;"></i>

        <div class="card d-flex align-items-center pt-3 rounded-4 sombra" style="width: 15rem;">
            <img src="./src/image 1.svg" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text text-center">Sua traquilidade nos mantém confiantes e leves para um dia tão especial
                    e intenso. No próximo contrato para desde o inicio.</p>
            </div>
        </div>

        <div class="card d-flex align-items-center pt-3 rounded-4 sombra" style="width: 15rem;">
            <img src="./src/image 1.svg" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text text-center">Sua traquilidade nos mantém confiantes e leves para um dia tão especial
                    e intenso. No próximo contrato para desde o inicio.</p>
            </div>
        </div>

        <div class="card d-flex align-items-center pt-3 rounded-4 sombra" style="width: 15rem;">
            <img src="./src/image 1.svg" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text text-center">Sua traquilidade nos mantém confiantes e leves para um dia tão especial
                    e intenso. No próximo contrato para desde o inicio.</p>
            </div>
        </div>
        <i class="fa-solid fa-chevron-right" style="color: #000000;"></i>
    </div>

    <hr class="linha">

    <div class="section__principal">
        <div class="imagem__final">
            <img src="./src/Imagem Frame3.svg" alt="">
        </div>
        <div class="frase__final">
            <p>Juntos voamos para a realização da sua festa. 
            Lá do alto, de olho em cada detalhe para que você curta e
            aproveite cada minuto da sua festa sem a menor preocupação.</p>
            <p>Sua única preocupação é viver esse momento tão sonhado e desejado.</p>
        </div>
    </div>

    <hr class="linha">

    <footer class="d-flex justify-content-between align-items-center">
        <div class="imagem__rodape">
            <img src="./src/Logo_Felicité_com_fundo-01-removebg-preview.png" alt="">
        </div>

        <div class="rodape__contatos">
            <p> <i class="fa-solid fa-envelope"></i> contato@felicitecerimonial.com.br</p>
            <p> <i class="fa-brands fa-instagram"></i> @felicitecerimonial</p>
            <p> <i class="fa-brands fa-whatsapp"></i> (85) 99981.5256</p>
        </div>
    </footer>
    </div>

</body>

</html>